{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPay": "Server=DESKTOP-4D3VGQC;Database=RapidPay;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "JWT": "cKLMSLK3I7JNHNDKJZNKJN545N4J5N9J54H4G04H5JBSSDBNF3453S2853KJnF",
  "JWT_AUDIENCE_TOKEN": "https://localhost:7072/",
  "JWT_ISSUER_TOKEN": "https://localhost:7072/"
}
